<ion-view title="{{company.comapnyName}}">
  <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-content has-header="true" padding="true">
      <div class="list list-inset">
          <div class="item">
            Company Owner
            <p>{{company.companyOwner}}</p>
          </div>
          <div class="item">
            Departments
            <p>{{company.companyDepartments}}</p>
          </div>
          <div class="item">
            About
            <p>{{company.companyDescription}}</p>
          </div>
          <div class="item">
            Started On
            <p>{{company.companyStartDate}}</p>
          </div>
      </div>
  </ion-content>
</ion-view>
